APP_HTTP_PORT=3000
APP_MESSAGE_BUS_TYPE=local
APP_RPC_TYPE=local
APP_KAFKA_BOOTSTRAP_SERVERS=localhost:9093
APP_KAFKA_SASL_MECHANISM=PLAIN
APP_KAFKA_SASL_PLAIN_USERNAME=""
APP_KAFKA_SASL_PLAIN_PASSWORD=""
APP_RABBITMQ_HOST=localhost
APP_RABBITMQ_USER=root
APP_RABBITMQ_PASS=toor
APP_RABBITMQ_VHOST=/
APP_SQLALCHEMY_DATABASE_URL="sqlite:///database.db"
APP_ENABLE_ROUTE_HANDLER=1
APP_ENABLE_EVENT_HANDLER=1
APP_ENABLE_RPC_HANDLER=1
APP_STATIC_URL="/static"
APP_STATIC_DIRECTORY=""
APP_SSL_CERT_FILE=""
APP_SSL_KEY_FILE=""
APP_REDIS_URL="redis://root:toor@localhost:6379"
APP_BOOK_STORAGE_ENGINE=db
TEST_RABBITMQ_HOST=localhost
TEST_RABBITMQ_USER=root
TEST_RABBITMQ_PASS=toor
TEST_RABBITMQ_VHOST=/
